<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Fill in the following information"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName1"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textAutoComplete"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/textView"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName2"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textAutoComplete"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@id/editTextName1"
            app:layout_constraintStart_toStartOf="@id/editTextName1"
            app:layout_constraintTop_toBottomOf="@id/editTextName1"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName3"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="textAutoComplete"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@id/editTextName2"
            app:layout_constraintStart_toStartOf="@id/editTextName2"
            app:layout_constraintTop_toBottomOf="@id/editTextName2"
            android:autofillHints=""/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName4"
            android:layout_marginTop="110dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textAutoComplete"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@id/editTextName3"
            app:layout_constraintStart_toStartOf="@id/editTextName3"
            app:layout_constraintTop_toBottomOf="@id/editTextName3"
            android:autofillHints=""/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/editTextName4"
            app:layout_constraintStart_toStartOf="@id/editTextName4"
            app:layout_constraintTop_toBottomOf="@id/editTextName4"
            android:id="@+id/scrollView"
            >

            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="@string/Content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/editTextName4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/scrollView"
                app:layout_constraintTop_toTopOf="@id/scrollView"
                />

        </ScrollView>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="24dp"
            android:background="@color/black"
            android:text="SUBMIT"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scrollView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/scrollView"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
